QuanLyHocSinh/QuanLyHocSinh/View/AddStudentView.xaml

<UserControl x:Class="QuanLyHocSinh.View.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuanLyHocSinh.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1440">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox 
            Grid.Row="0"
            Text="{Binding NewPass}"
            materialDesign:HintAssist.Hint="Họ và tên" 
            Width="350"
            HorizontalAlignment="Right"
            Margin="0,0,100,0"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="59" /> 
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding NewPass}"
            materialDesign:HintAssist.Hint="Mã số học sinh" 
            Margin="100,0,0,0"
            Width="200"
            HorizontalAlignment="Left" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="59" /> 
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding NewPass}"
            materialDesign:HintAssist.Hint="Email" 
            Width="350"
            Margin="100,0,0,0"
            HorizontalAlignment="Left" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="59" /> 
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding NewPass}"
            materialDesign:HintAssist.Hint="Địa chỉ" 
            Width="350"
            Margin="100,0,0,0"
            HorizontalAlignment="Left" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="59" />
        <ComboBox
            Name="LocaleCombo"
            materialDesign:HintAssist.Hint="Giới tính"
            FontSize="18"
            FontWeight="Medium"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Margin="0,0,270,0"
            Height="59"
            Grid.Row="0"
            BorderBrush="{StaticResource PrimaryColor}"
            Width="100">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button
            Width="150"
            Height="40"
            Foreground="{StaticResource PrimaryColor}"
            BorderBrush="{StaticResource PrimaryColor}"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Margin="0,20,0,0"
            Content="Thêm"
            Style="{StaticResource MaterialDesignPaperLightButton}"
            ToolTip="Resource name: MaterialDesignPaperLightButton" /> 
    </Grid>
</UserControl>
