QuanLyHocSinh/QuanLyHocSinh/View/AddStudentView.xaml

<UserControl x:Class="QuanLyHocSinh.View.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHocSinh.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             DataContext="{StaticResource AddStudentVM}"
             x:Name="AddStudentUC"
             d:DesignHeight="570" d:DesignWidth="1440">
    <Grid Background="White"
          Margin="30,70,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox 
            Grid.Row="0"
            Text="{Binding NewPass}"
            materialDesign:HintAssist.Hint="Họ và tên" 
            Width="330"
            HorizontalAlignment="Left"
            Margin="10,0,100,0"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="59" />
        <Border 
            Background="#ffff"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="110"
            Height="110"
            HorizontalAlignment="Left"
            Margin="220,0,0,0"
            BorderThickness="1"
            BorderBrush="Black">
            <Image Stretch="Fill"
                Source="{Binding StudentAvatarSource}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding BrowseImageCommand}"
                                                CommandParameter="{Binding ElementName=AddStudentUC}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <ComboBox
            Name="GradeOption"
            materialDesign:HintAssist.Hint="Khối"
            FontSize="18"
            FontWeight="Medium"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Height="59"
            Grid.Row="1"
            BorderBrush="{StaticResource PrimaryColor}"
            Width="150">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox
            Name="ClassOption"
            materialDesign:HintAssist.Hint="Lớp"
            FontSize="18"
            FontWeight="Medium"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="10,0,10,0"
            Height="59"
            Grid.Row="2"
            BorderBrush="{StaticResource PrimaryColor}"
            Width="150"> 
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox 
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding NewPass}"
            materialDesign:HintAssist.Hint="Mã số học sinh" 
            Margin="10,0,130,0"
            Width="200"
            HorizontalAlignment="Right" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="59" />
        <DatePicker
            FontSize="18"
            BorderBrush="{StaticResource PrimaryColor}" 
            FontWeight="Medium"
            HorizontalAlignment="Right"
            Margin="0,0,0,0"
            Grid.Row="1"
            Width="330"
            Height="59"
            materialDesign:HintAssist.Hint="Ngày sinh"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" /> 
        <TextBox 
            Grid.Row="2"
            Grid.Column="0"
            Text="{Binding NewPass}"
            materialDesign:HintAssist.Hint="Email" 
            Width="330"
            Margin="100,0,0,0"
            HorizontalAlignment="Right" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="59" /> 
        <TextBox 
            Grid.Row="3"
            Grid.Column="0"
            Text="{Binding NewPass}"
            materialDesign:HintAssist.Hint="Địa chỉ" 
            Width="710"
            Margin="10,0,0,0"
            HorizontalAlignment="Left" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="59" />
        <ComboBox
            Name="LocaleCombo"
            materialDesign:HintAssist.Hint="Giới tính"
            FontSize="18"
            FontWeight="Medium"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Margin="0,0,0,0"
            Height="59"
            Grid.Row="0"
            BorderBrush="{StaticResource PrimaryColor}"
            Width="100">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button
            Width="150"
            Height="40"
            Foreground="{StaticResource PrimaryColor}"
            BorderBrush="{StaticResource PrimaryColor}"
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="0,20,0,0"
            Content="Thêm"
            Style="{StaticResource MaterialDesignPaperLightButton}"
            ToolTip="Resource name: MaterialDesignPaperLightButton" /> 
    </Grid>
</UserControl>
