QuanLyHocSinh/QuanLyHocSinh/View/ForgotPasswordView.xaml

<Window x:Class="QuanLyHocSinh.View.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHocSinh.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ResizeMode="NoResize"
        Title="ForgotPasswordView" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image 
            Grid.Row="0"
            Source="/Resources/Images/logo.jpg"
            Height="70"
            Width="300"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <TextBlock
            Grid.Row="1"
            Width="400"
            Text="*Nhận code được gửi về email đã đăng ký"
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="30,10,0,10"
            TextWrapping="Wrap"/>
        <TextBox
            VerticalAlignment="Top"
            Grid.Row="2"
            x:Name="MealName"
            Text="{Binding MealNameVM}"
            materialDesign:HintAssist.Hint="Email" 
            Margin="80,0,0,0"
            Width="250"
            Height="50" 
            HorizontalAlignment="Left" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="16" 
            BorderBrush="{StaticResource PrimaryColor}"
            TabIndex="1" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" />
        <Image
            VerticalAlignment="Center"
            Grid.Row="2"
            Source="/Resources/Images/email.png"
            HorizontalAlignment="Left"
            Height="40"
            Width="40"
            Margin="30,0,0,0"></Image>
        <Button
            Content="Gửi mã"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="30"
            Width="120"
            Background="{StaticResource LightPrimaryColor}"
            Grid.Row="3" Margin="80,2,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border
            Grid.Row="4"
            Width="200"
            BorderThickness="0.5"
            BorderBrush="Black" Margin="80,0,320,66" Grid.RowSpan="2">
            <TextBox
                Width="195"
                FontSize="30"></TextBox>
        </Border>
    </Grid>
</Window>
