QuanLyHocSinh/QuanLyHocSinh/View/ForgotPasswordView.xaml

<Window x:Class="QuanLyHocSinh.View.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHocSinh.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Khôi phục mật khẩu" Height="550" Width="600"
        DataContext="{StaticResource ForgotPasswordVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="68*"></RowDefinition>
            <RowDefinition Height="89*"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image 
            Grid.Row="0"
            Source="/Resources/Images/logo.jpg"
            Height="70"
            Width="300"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <TextBlock
            Grid.Row="1"
            Width="400"
            Text="*Nhận code được gửi về email đã đăng ký"
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="30,10,0,10"
            TextWrapping="Wrap"/>
        <TextBox
            VerticalAlignment="Top"
            Grid.Row="2"
            x:Name="MealName"
            Text="{Binding Email}"
            materialDesign:HintAssist.Hint="Email" 
            Margin="80,0,0,0"
            Width="250"
            Height="50" 
            HorizontalAlignment="Left" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="16" 
            BorderBrush="{StaticResource PrimaryColor}"
            TabIndex="1" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" />
        <Image
            VerticalAlignment="Center"
            Grid.Row="2"
            Source="/Resources/Images/email.png"
            HorizontalAlignment="Left"
            Height="40"
            Width="40"
            Margin="30,0,0,0"></Image>
        <Button
            Content="Gửi mã"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="30"
            Width="100"
            Background="{StaticResource LightPrimaryColor}"
            Grid.Row="3" Margin="80,0,0,4"
            Command="{Binding SendCodeCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image
            Grid.Row="4"
            Source="/Resources/Images/confirmLogo.png"
            Margin="20,8,0,8"
            HorizontalAlignment="Left"
            Width="50"/>

        <TextBox 
            Grid.Row="4"
            x:Name= "ConfirmCode"
            Text="{Binding Code}"
            materialDesign:HintAssist.Hint="Mã xác nhận" 
            Width="250"
            Margin="80,0,0,0"
            HorizontalAlignment="Left" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="58" />
        <PasswordBox 
             Grid.Row="5"
             x:Name= "PasswordBox"
             materialDesign:HintAssist.Hint="Mật khẩu mới" 
             Width="350"
             Margin="80,0,0,0"
             HorizontalAlignment="Left" 
             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
             FontSize="18" 
             BorderBrush="{StaticResource PrimaryColor}" 
             TabIndex="1" 
             VerticalAlignment="Center" 
             CaretBrush="{StaticResource PrimaryColor}"
             FontWeight="Medium" Height="59">
            <i:Interaction.Triggers>
                <i:EventTrigger   EventName="PasswordChanged">
                    <i:InvokeCommandAction
                        Command="{Binding PasswordChangedCommand}" 
                        CommandParameter="{Binding ElementName=PasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <PasswordBox
             Grid.Row="6"
             x:Name= "ConfirmPasswordBox"
             materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới" 
             Width="350"
             Margin="80,0,0,0"
             HorizontalAlignment="Left" 
             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
             FontSize="18" 
             BorderBrush="{StaticResource PrimaryColor}" 
             TabIndex="1" 
             VerticalAlignment="Center" 
             CaretBrush="{StaticResource PrimaryColor}"
             FontWeight="Medium" Height="58">
            <i:Interaction.Triggers>
                <i:EventTrigger   EventName="PasswordChanged">
                    <i:InvokeCommandAction
                        Command="{Binding ConfirmPasswordChangedCommand}" 
                        CommandParameter="{Binding ElementName=ConfirmPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button
            Content="Lưu"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="30"
            Width="100"
            Background="{StaticResource LightPrimaryColor}"
            Grid.Row="7"
            Command="{Binding SaveNewPasswordCommand}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>