QuanLyHocSinh/QuanLyHocSinh/View/MainPageAppView.xaml

<Window x:Class="QuanLyHocSinh.View.MainPageAppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyHocSinh.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:component="clr-namespace:QuanLyHocSinh.Component"
        mc:Ignorable="d"
        Name="MainPage"
        Icon="\Resources\Images\LogoIcon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainPageAppVM}"
        Height="810" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="570"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <component:NavigationBarView></component:NavigationBarView>
        <component:FooterView Grid.Row="3" VerticalAlignment="Top"></component:FooterView>
        <component:ControlFuntionBarView Grid.Row="1"></component:ControlFuntionBarView>
        <ContentControl
            Content="{Binding CurPageView}"
            Grid.Row="2"></ContentControl>
    </Grid>
</Window>
