QuanLyHocSinh/QuanLyHocSinh/View/ManagementView.xaml

<UserControl x:Class="QuanLyHocSinh.View.ManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHocSinh.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Name="Management"
             d:DesignHeight="570" d:DesignWidth="1440">
    <Grid Background="White">
        <ScrollViewer
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border
                    BorderBrush="{StaticResource PrimaryColor}"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"
                    Height="20"
                    Width="100">
                    <Grid>
                        <TextBlock
                            Text="Mode"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryColor}"
                            HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
