QuanLyHocSinh/QuanLyHocSinh/View/RegulationManagementView.xaml

<UserControl x:Class="QuanLyHocSinh.View.RegulationManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Name="RegulationManagement"
             DataContext="{StaticResource RegulationManagementVM}"
             d:DesignHeight="800" d:DesignWidth="1440"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource LightPrimaryColor}"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="{StaticResource LightPrimaryColor}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                Margin="20,30,10,30">
            <TextBox 
                Text="{Binding SchoolYear, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Năm học" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="20"
                BorderBrush="{StaticResource PrimaryColor}"  
                FontWeight="Medium" Height="Auto" 
                Margin="0,10,0,10"/>
            <TextBox 
                Text="{Binding MinAge, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Tuổi tối thiểu" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="20"
                BorderBrush="{StaticResource PrimaryColor}"  
                FontWeight="Medium" Height="Auto" 
                Margin="0,10,0,10"/>
            <TextBox 
                Text="{Binding MaxAge}"
                materialDesign:HintAssist.Hint="Tuổi tối đa" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="20" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" Height="Auto"
                Margin="0,10,0,10"/>
            <TextBox 
                Text="{Binding MaxClassSize, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Sĩ số lớp tối đa" 
                Width="330"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="20" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" Height="Auto"
                Margin="0,10,0,10"/>
            <TextBox 
                Text="{Binding PassingGPA}"
                materialDesign:HintAssist.Hint="Điểm đạt" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="20" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" Height="Auto"
                Margin="0,10,0,10"/>
            <TextBox 
                Text="{Binding PassingGPAPerSubject, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Điểm đạt môn" 
                Width="330"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="20" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" Height="Auto"
                Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button
            Content="Thêm"
            Command="{Binding AddCommand}">
                </Button>
                <Button
            Content="Cập nhật"
            Command="{Binding EditCommand}">
                </Button>
                <Button
            Content="Xóa"
            Command="{Binding DeleteCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
        <materialDesign:Card Grid.Column="1" Margin="5,25,10,10" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Năm học" DisplayMemberBinding="{Binding SchoolYear}"></GridViewColumn>
                            <GridViewColumn Header="Tuổi tối thiểu" DisplayMemberBinding="{Binding MinAge}"></GridViewColumn>
                            <GridViewColumn Header="Tuổi tối đa" DisplayMemberBinding="{Binding MaxAge}"></GridViewColumn>
                            <GridViewColumn Header="Sĩ số lớp tối đa" DisplayMemberBinding="{Binding MaxClassSize}"></GridViewColumn>
                            <GridViewColumn Header="Điểm đạt" DisplayMemberBinding="{Binding PassGPA}"></GridViewColumn>
                            <GridViewColumn Header="Điểm đạt môn" DisplayMemberBinding="{Binding PassingGPAPerSubject}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
