QuanLyHocSinh/QuanLyHocSinh/View/ResultTableView.xaml

<UserControl x:Class="QuanLyHocSinh.View.ResultTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuanLyHocSinh.View"
             Name="ResultSubject"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1440">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <ComboBox
            Name="SemesterOption"
            materialDesign:HintAssist.Hint="Học kỳ"
            FontSize="18"
            FontWeight="Medium"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Height="59"
            Grid.Row="0"
            BorderBrush="{StaticResource PrimaryColor}"
            Width="150"> 
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox
                Name="GradeOption"
                materialDesign:HintAssist.Hint="Khối"
                FontSize="18"
                FontWeight="Medium"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="260,0,0,0"
                Height="59"
                Grid.Row="0"
                BorderBrush="{StaticResource PrimaryColor}"
                Width="150"> 
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <ComboBox
                Name="ClassOption"
                materialDesign:HintAssist.Hint="Lớp"
                FontSize="18"
                FontWeight="Medium"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="510,0,0,0"
                Height="59"
                Grid.Row="0"
                BorderBrush="{StaticResource PrimaryColor}"
                Width="150">  
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        <ComboBox
            Name="SubjectOption"
            materialDesign:HintAssist.Hint="Môn học"
            FontSize="18"
            FontWeight="Medium"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="760,0,0,0"
            Height="59"
            Grid.Row="0"
            BorderBrush="{StaticResource PrimaryColor}"
            Width="150"> 
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBlock
            Text="In bảng điểm môn"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,100,0"
            FontSize="15"
            TextDecorations="Underline"
            Foreground="{StaticResource OrangeColor}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ExportResultSubCommand}"
                                         CommandParameter="{Binding ElementName=ResultSubject}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style> 
        </TextBlock>
        <Border
            Grid.Row="1"
            BorderBrush="{StaticResource PrimaryColor}"
            BorderThickness="1"
            CornerRadius="20"
            Margin="10,10,10,10">
        </Border>
    </Grid>
</UserControl>
