QuanLyHocSinh/QuanLyHocSinh/View/ScoreInputView.xaml

<UserControl x:Class="QuanLyHocSinh.View.ScoreInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="ScoreInput"
        d:DesignHeight="570" d:DesignWidth="1440"
        Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource LightPrimaryColor}"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="{StaticResource LightPrimaryColor}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
           Margin="20,30,10,30">
            <ComboBox 
           SelectedItem="{Binding Path = Access, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           materialDesign:HintAssist.Hint="Mã lớp"
           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
           FontSize="16" 
           BorderBrush="{StaticResource PrimaryColor}" 
           FontWeight="Medium" 
           Height="Auto"
           Margin="0,5,0,5"
           ItemsSource="{Binding AccessLevels}">
            </ComboBox>
            <ComboBox
           SelectedItem="{Binding Path = Access, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           materialDesign:HintAssist.Hint="Mã môn"
           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
           FontSize="16" 
           BorderBrush="{StaticResource PrimaryColor}" 
           FontWeight="Medium" 
           Height="Auto"
           Margin="0,5,0,5"
           ItemsSource="{Binding AccessLevels}">
            </ComboBox>
            <ComboBox
           SelectedItem="{Binding Path = Access, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           materialDesign:HintAssist.Hint="Mã học sinh"
           Style="{StaticResource MaterialDesignFloatingHintComboBox}"
           FontSize="16" 
           BorderBrush="{StaticResource PrimaryColor}" 
           FontWeight="Medium" 
           Height="Auto"
           Margin="0,5,0,5"
           ItemsSource="{Binding AccessLevels}">
            </ComboBox>
            <ComboBox
                SelectedItem="{Binding Path = Access, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Học kỳ"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" 
                Height="Auto"
                Margin="0,5,0,5"
                ItemsSource="{Binding AccessLevels}">
            </ComboBox>
            <TextBox 
                Text="{Binding FullName}"
                materialDesign:HintAssist.Hint="Điểm 15 phút" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" Height="Auto"
                Margin="0,5,0,5"/>
            <TextBox 
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Điểm giữa kỳ" 
                Width="330"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}"  
                FontWeight="Medium" Height="Auto"
                Margin="0,5,0,5"/>
            <TextBox 
                Text="{Binding FullName}"
                materialDesign:HintAssist.Hint="Điểm cuối kỳ" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" Height="Auto"
                Margin="0,5,0,5"/>
            <TextBox 
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Điểm trung bình" 
                Width="330"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}"  
                FontWeight="Medium" Height="Auto"
                Margin="0,5,0,5"/>
            <StackPanel Orientation="Horizontal">
                <Button
                   Content="Thêm"
                   Command="{Binding AddCommand}">
                    </Button>
                    <Button
                   Content="Cập nhật"
                   Command="{Binding EditCommand}">
                    </Button>
                    <Button
                   Content="Xóa"
                   Command="{Binding DeleteCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                       Orientation="Horizontal">
                <ComboBox
               SelectedItem="{Binding Path = Access, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               materialDesign:HintAssist.Hint="Năm học"
               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
               FontSize="16" 
               BorderBrush="{StaticResource PrimaryColor}" 
               FontWeight="Medium"
               Margin="20,0,0,0"
               ItemsSource="{Binding AccessLevels}">
                </ComboBox>
                <ComboBox
               SelectedItem="{Binding Path = Access, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               materialDesign:HintAssist.Hint="Mã lớp"
               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
               FontSize="16" 
               BorderBrush="{StaticResource PrimaryColor}" 
               FontWeight="Medium"
               Margin="20,0,0,0"
               ItemsSource="{Binding AccessLevels}">
                </ComboBox>
                <ComboBox
               SelectedItem="{Binding Path = Access, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               materialDesign:HintAssist.Hint="Học kỳ"
               Style="{StaticResource MaterialDesignFloatingHintComboBox}"
               FontSize="16" 
               BorderBrush="{StaticResource PrimaryColor}" 
               FontWeight="Medium"
               Margin="20,0,0,0"
               ItemsSource="{Binding AccessLevels}">
                </ComboBox>
                <Button Content = "Xuất tập tin Excel"
                        Command=""
                        Width = "Auto"
                        HorizontalAlignment="Right"
                        FontSize="16" 
                        Margin="100,5,0,5"/>
            </StackPanel>
            <materialDesign:Card Grid.Row="1" Margin="5,25,10,10" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã lớp" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                                <GridViewColumn Header="Mã học sinh" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                <GridViewColumn Header="Mã học sinh" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                                <GridViewColumn Header="Học kỳ" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                                <GridViewColumn Header="Điểm 15 phút" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Điểm giữa kỳ" DisplayMemberBinding="{Binding Access}"></GridViewColumn>
                                <GridViewColumn Header="Điểm cuối kỳ" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Điểm trung bình" DisplayMemberBinding="{Binding Access}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
