QuanLyHocSinh/QuanLyHocSinh/View/SignUpBox1.xaml

<UserControl x:Class="QuanLyHocSinh.View.SignUpBox1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuanLyHocSinh.View"
             mc:Ignorable="d" 
             Width="700"
             Height="400"
             Name="SignUp1"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <materialDesign:Card
        Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox 
            Grid.Row="0"
            x:Name= "NewPass"
            Text="{Binding NewPass}"
            materialDesign:HintAssist.Hint="Tên tài khoản" 
            Width="350"
            HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="59" />
                <TextBox 
            Grid.Row="1"
            Text="{Binding NewPass}"
            materialDesign:HintAssist.Hint="Email" 
            Width="350"
            HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="59" />
                <TextBox 
            Grid.Row="2"
            Text="{Binding NewPass}"
            materialDesign:HintAssist.Hint="Mật khẩu" 
            Width="350"
            HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="59" />
                <TextBox 
            Grid.Row="3"
            Text="{Binding NewPass}"
            materialDesign:HintAssist.Hint="Xác nhận mật khẩu" 
            Width="350"
            HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="18" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            VerticalAlignment="Center" 
            CaretBrush="{StaticResource PrimaryColor}"
            FontWeight="Medium" Height="59" />
                <Image
            HorizontalAlignment="Center"
            Grid.Row="4"
            Width="25"
            Height="20"
            Source="\Resources\Images\Arrow.png">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding GoFrontSignUpCommand}"
                            CommandParameter="{Binding ElementName=SignUp1}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                 Value="True">
                                    <Setter Property="Cursor"
                    Value="Hand"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Gray" Opacity="0.5"></DropShadowEffect>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
