QuanLyHocSinh/QuanLyHocSinh/View/SignUpBox2.xaml

<UserControl x:Class="QuanLyHocSinh.View.SignUpBox2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHocSinh.View"
             mc:Ignorable="d"
             x:Name="SignUp2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>

        <materialDesign:Card
            Background="white">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image
                     HorizontalAlignment="Left"
                     Width="25"
                     Height="20"
                     VerticalAlignment="Center"
                     Margin="10,0,0,0">
                    <Image.Source>
                        <BitmapImage UriSource="\Resources\Images\Arrow.png" Rotation="Rotate180"></BitmapImage>
                    </Image.Source>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                 Command="{Binding GoBackSignUpBox1Command}"
                                 CommandParameter="{Binding ElementName=SignUp2}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                        Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Gray" Opacity="0.5"></DropShadowEffect>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBox 
                    Grid.Row="0"
                    Text="{Binding NewPass}"
                    materialDesign:HintAssist.Hint="Họ và tên" 
                    Width="350"
                    HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18" 
                    BorderBrush="{StaticResource PrimaryColor}" 
                    TabIndex="1" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource PrimaryColor}"
                    FontWeight="Medium" Height="59" />
                <DatePicker
                    Grid.Row="1"
                    Width="350"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    FontSize="20"
                    BorderBrush="{StaticResource PrimaryColor}"
                    FontWeight="Regular"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Height="70" VerticalAlignment="Top" />
                <TextBox 
                    Grid.Row="2"
                    Text="{Binding NewPass}"
                    materialDesign:HintAssist.Hint="Giới tính" 
                    Width="350"
                    HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18" 
                    BorderBrush="{StaticResource PrimaryColor}" 
                    TabIndex="1" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource PrimaryColor}"
                    FontWeight="Medium" Height="59" />
                <TextBox 
                    Grid.Row="3"
                    Text="{Binding NewPass}"
                    materialDesign:HintAssist.Hint="Địa chỉ" 
                    Width="350"
                    HorizontalAlignment="Center" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18" 
                    BorderBrush="{StaticResource PrimaryColor}" 
                    TabIndex="1" 
                    VerticalAlignment="Center" 
                    CaretBrush="{StaticResource PrimaryColor}"
                    FontWeight="Medium" Height="59" />
                <Button
                    Width="150"
                    Height="40"
                    Foreground="{StaticResource PrimaryColor}"
                    BorderBrush="{StaticResource PrimaryColor}"
                    Grid.Row="4"
                    Content="Đăng ký"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>