QuanLyHocSinh/QuanLyHocSinh/View/StudentManagementView.xaml

<UserControl x:Class="QuanLyHocSinh.View.StudentManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHocSinh.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             DataContext="{StaticResource AddStudentVM}"
             x:Name="AddStudentUC"
             d:DesignHeight="570" d:DesignWidth="1440"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource LightPrimaryColor}"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="{StaticResource LightPrimaryColor}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                Margin="20,30,10,30">
            <TextBox 
                Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Mã học sinh" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="16"
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" Height="Auto" 
                Margin="0,5,0,5"/>
            <TextBox 
                Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Tên học sinh" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="16"
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" Height="Auto" 
                Margin="0,5,0,5"/>
            <ComboBox 
                SelectedItem="{Binding Path = Access, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Giới tính"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" 
                Height="Auto"
                Margin="0,5,0,5"
                ItemsSource="{Binding AccessLevels}">
            </ComboBox>
            <DatePicker
                SelectedDate="{Binding SelectedDate}"
                materialDesign:HintAssist.Hint="Ngày sinh" 
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                TabIndex="3" 
                FontWeight="Medium"
                Height="Auto"
                Margin="0,5,0,5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox
                SelectedItem="{Binding Path = Access, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Tỉnh thành"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" 
                Height="Auto"
                Margin="0,5,0,5"
                ItemsSource="{Binding AccessLevels}">
                </ComboBox>
                <ComboBox  Grid.Column="1"
                SelectedItem="{Binding Path = Access, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Quận huyện"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" 
                Height="Auto"
                Margin="0,5,0,5"
                ItemsSource="{Binding AccessLevels}">
                </ComboBox>
                <ComboBox  Grid.Column="2"
                SelectedItem="{Binding Path = Access, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Xã phường"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" 
                Height="Auto"
                Margin="0,5,0,5"
                ItemsSource="{Binding AccessLevels}">
                </ComboBox>
            </Grid>
            <TextBox 
                Text="{Binding FullName}"
                materialDesign:HintAssist.Hint="Số nhà, tên đường,...)" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium" Height="Auto"
                Margin="0,5,0,5"/>
            <TextBox 
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Email" 
                Width="330"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}"  
                FontWeight="Medium" Height="Auto"
                Margin="0,5,0,5"/>

            <StackPanel Orientation="Horizontal">
                <Button
            Content="Thêm"
            Command="{Binding AddCommand}">
                </Button>
                <Button
            Content="Cập nhật"
            Command="{Binding EditCommand}">
                </Button>
                <Button
            Content="Xóa"
            Command="{Binding DeleteCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
        <materialDesign:Card Grid.Column="1" Margin="5,25,10,10" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã học sinh" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                            <GridViewColumn Header="Tên học sinh" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                            <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            <GridViewColumn Header="Tỉnh thành" DisplayMemberBinding="{Binding Access}"></GridViewColumn>
                            <GridViewColumn Header="Quận huyện" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                            <GridViewColumn Header="Phường xã" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                            <GridViewColumn Header="Số nhà, tên đường" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
