QuanLyHocSinh/QuanLyHocSinh/View/StudentListView.xaml

<UserControl x:Class="QuanLyHocSinh.View.StudentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHocSinh.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Name="ListStudent"
             d:DesignHeight="570" d:DesignWidth="1440">
    <Grid 
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox
            Name="GradeOption"
            materialDesign:HintAssist.Hint="Khối"
            FontSize="18"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Height="59"
            Grid.Row="0"
            BorderBrush="{StaticResource PrimaryColor}"
            Width="150"> 
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox
            Name="ClassOption"
            materialDesign:HintAssist.Hint="Lớp"
            FontSize="18"
            FontWeight="Medium"
            HorizontalAlignment="Left"
            Margin="250,0,10,0"
            Height="59"
            Grid.Row="0"
            BorderBrush="{StaticResource PrimaryColor}"
            Width="150"> 
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBlock 
            Text="In danh sách lớp"
            TextDecorations="Underline"
            HorizontalAlignment="Right"
            Margin="0,0,50,0"
            VerticalAlignment="Center"
            Foreground="{StaticResource PrimaryColor}"
            FontSize="18">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ExportDocumentCommand}"
                                            CommandParameter="{Binding ElementName=ListStudent}"></i:InvokeCommandAction>
                </i:EventTrigger>   
            </i:Interaction.Triggers> 
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger 
                            Property="IsMouseOver"
                            Value="True">
                            <Setter 
                                Property="TextDecorations"
                                Value="Underline" />
                            <Setter 
                                Property="Cursor"
                                Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border
            Grid.Row="1"
            CornerRadius="20"
            Margin="10,10,10,10"
            BorderThickness="1"
            BorderBrush="{StaticResource PrimaryColor}"/>
    </Grid>
</UserControl>
