QuanLyHocSinh/QuanLyHocSinh/View/TeachingManagementView.xaml

<UserControl x:Class="QuanLyHocSinh.View.TeachingManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="TeachingManagement"
             mc:Ignorable="d" 
             DataContext="{StaticResource TeachingManagementVM}"
             d:DesignHeight="570" d:DesignWidth="1440"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource LightPrimaryColor}"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="{StaticResource LightPrimaryColor}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
            Margin="20,30,10,30">
            <ComboBox 
            SelectedItem="{Binding Path = TeacherId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Mã giáo viên"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            FontSize="16" 
            BorderBrush="{StaticResource PrimaryColor}" 
            FontWeight="Medium" 
            Height="Auto"
            Margin="0,5,0,5"
            ItemsSource="{Binding TeacherIdList}">
            </ComboBox>
            <ComboBox
            SelectedItem="{Binding Path = ClassId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Mã lớp"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            FontSize="16" 
            BorderBrush="{StaticResource PrimaryColor}" 
            FontWeight="Medium" 
            Height="Auto"
            Margin="0,5,0,5"
            ItemsSource="{Binding ClassIdList}">
            </ComboBox>
            <ComboBox
            SelectedItem="{Binding Path = SubjectId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Môn học"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            FontSize="16" 
            BorderBrush="{StaticResource PrimaryColor}" 
            FontWeight="Medium" 
            Height="Auto"
            Margin="0,5,0,5"
            ItemsSource="{Binding SubjectIdList}">
            </ComboBox>
            <ComboBox
            SelectedItem="{Binding Path = Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Học kỳ"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            FontSize="16" 
            BorderBrush="{StaticResource PrimaryColor}" 
            FontWeight="Medium" 
            Height="Auto"
            Margin="0,5,0,5"
            ItemsSource="{Binding TermList}">
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
        Content="Thêm"
        Command="{Binding AddCommand}">
                </Button>
              
                <Button
        Content="Xóa"
        Command="{Binding DeleteCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <ComboBox
                SelectedItem="{Binding Path = SortteacherId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Mã giáo viên"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium"
                Margin="20,0,0,0"
                ItemsSource="{Binding SortTeacherIdList}">
                </ComboBox>
                <ComboBox
                SelectedItem="{Binding Path = SortClassId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Mã lớp"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium"
                Margin="20,0,0,0"
                ItemsSource="{Binding SortClassIdList}">
                </ComboBox>
                <ComboBox
                SelectedItem="{Binding Path = SortSubId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Môn học"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium"
                Margin="20,0,0,0"
                ItemsSource="{Binding SortSubjectIdList}">
                </ComboBox>
                <ComboBox
                SelectedItem="{Binding Path = SortTermId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Học kỳ"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                FontSize="16" 
                BorderBrush="{StaticResource PrimaryColor}" 
                FontWeight="Medium"
                Margin="20,0,0,0"
                ItemsSource="{Binding SortTermList}">
                </ComboBox>
            </StackPanel>
            <materialDesign:Card Grid.Row="1" Margin="5,25,10,10" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding RealList}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã giáo viên" DisplayMemberBinding="{Binding TeacherId}"></GridViewColumn>
                                <GridViewColumn Header="Mã lớp" DisplayMemberBinding="{Binding ClassId}"></GridViewColumn>
                                <GridViewColumn Header="Môn học" DisplayMemberBinding="{Binding SubjectId}"></GridViewColumn>
                                <GridViewColumn Header="Học kỳ" DisplayMemberBinding="{Binding Term}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
