QuanLyHocSinh/QuanLyHocSinh/View/UserManagementView.xaml

<UserControl x:Class="QuanLyHocSinh.View.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1440"
             Background="White"
             x:Name="UserManagement"
             DataContext="{StaticResource UserProfileVM}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource LightPrimaryColor}"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="{StaticResource LightPrimaryColor}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="20,30,10,30">
            <TextBox 
            Text=""
            materialDesign:HintAssist.Hint="Mã đăng nhập" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="20"
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="1" 
            FontWeight="Medium" Height="Auto" 
            Margin="0,10,0,10"/>
            <PasswordBox 
            materialDesign:HintAssist.Hint="Mật khẩu"
            x:Name="FloatingPasswordBox"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            FontSize="20" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="2" 
            FontWeight="Medium" Height="Auto"
                Margin="0,10,0,10"/>
            <TextBox 
            Text=""
            materialDesign:HintAssist.Hint="Tên người dùng" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="20" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="3" 
            FontWeight="Medium" Height="Auto"
                Margin="0,10,0,10"/>
            <TextBox 
            Text=""
            materialDesign:HintAssist.Hint="Email" 
            Width="330"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="20" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="4" 
            FontWeight="Medium" Height="Auto"
                Margin="0,10,0,10"/>
            <TextBox 
            Text=""
            materialDesign:HintAssist.Hint="Quyền hạn" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            FontSize="20" 
            BorderBrush="{StaticResource PrimaryColor}" 
            TabIndex="5" 
            FontWeight="Medium" Height="Auto"
                Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button
                Content="Thêm"
                Command="{Binding SaveNewEmailCommand}">
                </Button>
                <Button
                Content="Cập nhật"
                Command="{Binding SaveNewEmailCommand}">
                </Button>
                <Button
                Content="Xóa"
                Command="{Binding SaveNewEmailCommand}">
                </Button>
            </StackPanel>
        </StackPanel>
        <materialDesign:Card Grid.Column="1" Margin="5,25,10,10" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã đăng nhập" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Mật khẩu" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                        <GridViewColumn Header="Tên người dùng" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Access}"></GridViewColumn>
                        <GridViewColumn Header="Quyền hạn" DisplayMemberBinding="{Binding Access}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
