QuanLyHocSinh/QuanLyHocSinh/View/UserProfileView.xaml

<UserControl x:Class="QuanLyHocSinh.View.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1440"
             Background="White"
             x:Name="UserProfile"
             DataContext="{StaticResource UserProfileVM}">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Name="Border" 
                                    BorderBrush="{StaticResource LightPrimaryColor}" 
                                    BorderThickness="0,0,0,1"
                                    SnapsToDevicePixels="True" />
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          Focusable="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border Name="Border" 
                                    BorderBrush="{StaticResource LightPrimaryColor}" 
                                    BorderThickness="0,0,0,1"
                                    SnapsToDevicePixels="True" />
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          Focusable="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource PrimaryColor}"
            BorderThickness="2"
            CornerRadius="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="20,20,20,0">
        <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center"
          Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox    Grid.Row="0"
                        Text="Mã đăng nhập:"
                        Style="{StaticResource TextBoxStyle}"
                        IsReadOnly="True"
                        Name="IdTextBox">
            </TextBox>
            <TextBox    Grid.Row="1"
                        Text="Tên người dùng:"
                        Style="{StaticResource TextBoxStyle}"
                        IsReadOnly="True"/>
            <TextBox    Grid.Row="2"
                        Text="Mật khẩu cũ:"
                        Style="{StaticResource TextBoxStyle}"
                        IsReadOnly="True"/>
            <TextBox    Grid.Row="3"
                        Text="Mật khẩu mới:"
                        Style="{StaticResource TextBoxStyle}"
                        IsReadOnly="True"/>
            <TextBox    Grid.Row="4"
                        Text="Xác nhận mật khẩu mới:"
                        Style="{StaticResource TextBoxStyle}"
                        IsReadOnly="True"/>
            <TextBox    Grid.Row="5"
                        Text="Email:"
                        Style="{StaticResource TextBoxStyle}"
                        IsReadOnly="True"/> 
            <TextBox    Grid.Row="0"
                        Grid.Column="1"
                        Text="Vai trò:"
                        Style="{StaticResource TextBoxStyle}"
                        IsReadOnly="True"
                        Name="AccessTextBox"/>
            <TextBox    Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding FullName}"
                        Style="{StaticResource TextBoxStyle}"
                        IsReadOnly="True"/>
            <PasswordBox    Grid.Row="2"
                            Grid.Column="1"
                            x:Name="OldPasswordBox"
                            Style="{StaticResource PasswordBoxStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger   EventName="PasswordChanged">
                        <i:InvokeCommandAction
                            Command="{Binding OldPasswordChangedCommand}" 
                            CommandParameter="{Binding ElementName=OldPasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox    Grid.Row="3"
                            Grid.Column="1"
                            x:Name="NewPasswordBox"
                            Style="{StaticResource PasswordBoxStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger   EventName="PasswordChanged">
                        <i:InvokeCommandAction
                            Command="{Binding NewPasswordChangedCommand}" 
                            CommandParameter="{Binding ElementName=NewPasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <PasswordBox    Grid.Row="4"
                            Grid.Column="1"
                            x:Name="ConfirmNewPasswordBox"
                            Style="{StaticResource PasswordBoxStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger   EventName="PasswordChanged">
                        <i:InvokeCommandAction
                            Command="{Binding ConfirmNewPasswordChangedCommand}" 
                            CommandParameter="{Binding ElementName=ConfirmNewPasswordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <TextBox    Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Email}"
                        Style="{StaticResource TextBoxStyle}"
                        HorizontalAlignment="Stretch"/>
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Content="Lưu email mới"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="40"
                Margin="0,20"
                Background="{StaticResource LightPrimaryColor}"
                Command="{Binding SaveNewEmailCommand}">
            </Button>
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Content="Lưu mật khẩu mới"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="40"
                Margin="0,20"
                Background="{StaticResource LightPrimaryColor}"
                Command="{Binding SaveNewPassCommand}">
            </Button>
        </Grid>
    </Border>
</UserControl>
