QuanLyHocSinh/QuanLyHocSinh/Component/ControlFuntionBarView.xaml

<UserControl x:Class="QuanLyHocSinh.Component.ControlFuntionBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHocSinh.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Name="ControlFuntion"
             d:DesignHeight="70" d:DesignWidth="1440">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="367*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon 
                    Height="30"
                    Width="30"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Kind="HomeImportOutline" />
                <StackPanel Orientation="Horizontal" Grid.Column="1"
                            Width="90"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding HocSinhFieldClick}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction> 
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="CardAccountDetailsOutline" />
                    <TextBlock
                        FontWeight="Light"
                        Text="Học sinh"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2"
                            Width="120"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,10"
                            Height="30"> 
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding HocSinhFieldClick}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction> 
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="ViewList" /> 
                    <TextBlock
                        FontWeight="Light"
                        Text="Danh sách lớp"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"> 
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3"
                            Width="105"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,10"
                            Height="30">        
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding HocSinhFieldClick}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction> 
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="Pencil" /> 
                    <TextBlock
                        FontWeight="Light"
                        Text="Nhập điểm"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"> 
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="4"
                            Width="85"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,10"
                            Height="30"> 
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding HocSinhFieldClick}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction> 
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="ChartBellCurveCumulative" /> 
                    <TextBlock
                        FontWeight="Light"
                        Text="Báo cáo"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"> 
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Column="5"
                            Width="85"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,10"
                            Height="30"> 
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding HocSinhFieldClick}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction> 
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="ProgressWrench" /> 
                    <TextBlock
                        FontWeight="Light"
                        Text="Quản lý"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"> 
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
