QuanLyHocSinh/QuanLyHocSinh/Component/ControlFuntionBarView.xaml

<UserControl x:Class="QuanLyHocSinh.Component.ControlFuntionBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHocSinh.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Name="ControlFuntion"
             d:DesignHeight="70" d:DesignWidth="1440">
    <materialDesign:Card Grid.ColumnSpan="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon 
                    Height="30"
                    Width="30"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    Kind="HomeImportOutline" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction 
                                Command="{Binding ReturnMainMenuCommand}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                         Value="True">
                                <Setter Property="Cursor"
                                            Value="Hand"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Width="150"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding AddStudentCommand}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsFocused"
                                         Value="True">
                                    <Setter Property="Background" Value="#E3F1F3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="CardAccountDetailsOutline" />
                    <TextBlock
                        FontWeight="Light"
                        Text="Tiếp nhận học sinh"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding LearningManagementCommand}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="ViewList" />
                    <TextBlock
                        FontWeight="Light"
                        Text="Xếp lớp - Phân công học tập"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3"
                            Width="105"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding ScoreInputCommand}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="Pencil" />
                    <TextBlock
                        FontWeight="Light"
                        Text="Nhập điểm"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding TeachingManagementCommand}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="HumanMaleBoardPoll" />
                    <TextBlock
                        FontWeight="Light"
                        Text="Phân công giảng dạy"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding RegulationManagementCommand}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="ProgressWrench" />
                    <TextBlock
                        FontWeight="Light"
                        Text="Quy định chung"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                            Width="105"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding ClassManagementCommand}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="GoogleClassroom" />
                    <TextBlock
                        FontWeight="Light"
                        Text="Mở lớp"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding SubjectManagementCommand}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="BookOpenVariant" />
                    <TextBlock
                        FontWeight="Light"
                        Text="Môn học"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="30">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding UserManagementCommand}"
                                CommandParameter="{Binding ElementName=ControlFuntion}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Cursor"
                                            Value="Hand"/>
                                    <Setter Property="Background" Value="#E3F1F3">
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <materialDesign:PackIcon 
                        Margin="5,10,0,0"
                        Height="15"
                        Width="15"
                        VerticalAlignment="top"
                        Kind="AccountGroup" />
                    <TextBlock
                        FontWeight="Light"
                        Text="Quản lý tài khoản người dùng"
                        Margin="10,3,0,0"
                        VerticalAlignment="Center"
                        FontSize="15">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Label
                    Grid.Column="6"
                    Content="{Binding CurrentTime}"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    FontSize="16"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
