QuanLyHocSinh/QuanLyHocSinh/Component/FooterView.xaml

<UserControl x:Class="QuanLyHocSinh.Component.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHocSinh.Component"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1440">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Line X1="0" X2="1440"
              Y1="0" Y2="0"
              Stroke="{StaticResource PrimaryColor}"
              StrokeThickness="1"
              Grid.Column="0" Grid.ColumnSpan="3"></Line>
        <Image
            Source="/Resources/Images/FBLogo.png"
            Margin="20,1,0,0"
            Height="20"
            Width="20"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
        </Image>
        <TextBlock
            Text="facebook.com/UIT.Fanpage"
            Margin="40,3,0,0"
            Height="20"
            Width="200"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="10"></TextBlock>
        <Image
            Source="/Resources/Images/gmailLogo.png"
            Height="20"
            Width="20"
            HorizontalAlignment="Left"
            Margin="20,15,0,0"
            ></Image>
        <TextBlock
            Text="qlhs@gm.uit.edu.vn"
            FontSize="10"
            Width="200"
            Height="20"
            HorizontalAlignment="Left"
            Margin="40,20,0,0"></TextBlock>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontWeight="DemiBold"
            Height="20"
            VerticalAlignment="Top"
            Margin="0,2,0,0"
            Text="Đại học Công nghệ thông tin - Đại học Quốc gia Hồ Chí Minh"></TextBlock>
        <TextBlock
            Text="ĐC: Khu phố 6, P.Linh Trung, Tp.Thủ Đức, Tp.Hồ Chí Minh"
            Height="20"
            Grid.Column="1"
            VerticalAlignment="Top"
            FontWeight="Light"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"></TextBlock>
        <TextBlock
            Text="ĐT:"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Height="15"
            Grid.Column="1"
            FontWeight="Light"
            Margin="96,0,0,-8"></TextBlock>
        <TextBlock
            Text="(028) 372 51993"
            FontWeight="DemiBold"
            Height="15"
            Grid.Column="1"
            Margin="118,0,0,-8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"></TextBlock>
        <TextBlock
            Text="FAX"
            FontWeight="Light"
            Height="15"
            Margin="215,0,0,-8"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"></TextBlock>
        <TextBlock
            Text="(028) 372 52148"
            FontWeight="DemiBold"
            Height="15"
            Margin="235,0,0,-8"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"></TextBlock> 

    </Grid>
</UserControl>
