QuanLyHocSinh/QuanLyHocSinh/Component/NavigationBarView.xaml

<UserControl x:Class="QuanLyHocSinh.Component.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyHocSinh.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Name="Navigation"
             d:DesignHeight="100" d:DesignWidth="1440">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image
            Source="\Resources\Images\logo.jpg"
            Height="92"
            Width="300"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"></Image>
        <TextBlock
            Grid.Column="1"
            Text="Quản lý học sinh"
            FontSize="50"
            HorizontalAlignment="Left"
            Margin="70,0,0,0"
            VerticalAlignment="Center"></TextBlock>
        <Image
            Grid.Column="2"
            Source="\Resources\Images\HelpLogo.png"
            Width="30"
            Margin="0,10,0,0"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding }"
                CommandParameter="{Binding ElementName=SignUp1}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image
            Grid.Column="3"
            Source="\Resources\Images\NotificationLogo.png"
            Height="30"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="30">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction
                        Command="{Binding GoFrontSignUpCommand}"
                        CommandParameter="{Binding ElementName=Navigation}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock 
            Background="white"
            TextAlignment="Left"
            Text="1"
            Grid.Column="3"
            Width="20"
            Foreground="Red"
            FontWeight="Bold"
            FontSize="20" Margin="30,-3,42,81"  />
        <Image
            Source="\Resources\Images\Avatar.png"
            Height="40"
            Width="30"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,1,3,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction 
                        Command="{Binding ProfileUserCommand}"
                        CommandParameter="{Binding ElementName=Navigation}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock
            Text="UserName"
            Grid.Column="4"
            FontSize="15"
            FontWeight="Regular"
            Foreground="{StaticResource PrimaryColor}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="5,5,0,0"></TextBlock>
        <TextBlock
            Text="Rule"
            Grid.Column="4"
            FontSize="12"
            FontWeight="Light"
            Foreground="{StaticResource PrimaryColor}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="5,22,0,0"></TextBlock>

    </Grid>
</UserControl>
